{{extend './common/layout.art'}}

{{block 'main'}}
    {{include './common/header.art'}}
    <!-- 主体内容 -->
    <div class="content">
        {{include './common/aside.art'}}
        <div class="main">
            <!-- 分类标题 -->
            <div class="title">
                <h4 style="display: {{button == '修改' ? 'block' : 'none'}}">{{id}}</h4>
                <p class="tips">{{message}}</p>
            </div>
            <!-- /分类标题 -->
            <form class="form-container" id="articleForm" action="{{link}}" method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <label>标题</label>
                    <input type="text" class="form-control" placeholder="请输入文章标题" name="title" value="{{article && article.title}}">
                </div>
                <div class="form-group">
                    <label>作者</label>
                    <input type="text" class="form-control" readonly name="author" value="{{@userInfo._id}}">
                </div>
                <div class="form-group">
                    <label>发布时间</label>
                    <input type="date" class="form-control" name="publishDate" value="{{article && article.publishDate}}">
                </div>
                
                <div class="form-group">
                   <label for="exampleInputFile">文章封面</label>
                   <input type="file" name="cover" id="cover" value="{{article && article.cover}}">
                   <div class="thumbnail-waper">
                       <img class="img-thumbnail" src="" id="imgview">
                   </div>
                </div>
                <div class="form-group">
                    <label>内容</label>
                    <textarea class="form-control" id="editor" name="content">{{article && article.content}}</textarea>
                </div>
                <div class="buttons">
                    <input type="submit" class="btn btn-primary" value="{{button}}">
                </div>
            </form>
            
        </div>
    </div>
    <!-- /主体内容 -->
{{/block}}

{{block 'script'}}
    <script src="/admin/lib/ckeditor5/ckeditor.js"></script>
    <script type="text/javascript">
    
        let editor;

        ClassicEditor
                .create( document.querySelector('#editor'))
                .then(newEditor => {
                    editor = newEditor;
                })
                .catch( error => {
                    console.error( error );
                });

        // 获取数据
        // const editorData = editor.getData();

        // 文件实时预览功能
        $('#cover').on('change', function () {
            // 实例化内置构造函数FileReader()
            let reader = new FileReader();
            // 读取本地文件编码
            reader.readAsDataURL(this.files[0]);
            // 加载本地文件编码
            reader.onload = function () {
                // 将文件编码给src输出文件内容
                $('#imgview')[0].src = reader.result;
            }
        })

        $('#articleForm').on('submit', function () {
            // 讲表单传入公共js方法  获取参数对象
            let f = serializeToJson($(this));

            // 验证文本框是否输入文本
            if (f.content.value == '') {
                alert('请在文本框输入内容');

                return false;
            }

            // 验证标题框是否输入
            if (f.title.trim().length < 4) {
                alert('请正确输入标题：4 - 40字');

                return false;
            }
        })

    </script>
{{/block}}