{{extend './common/layout.art'}}

{{block 'main'}}
<div class="login-body">
    <div class="login-container">
        <h4 class="title">黑马程序员 - 博客管理员登录</h4>
        <div class="login">
            <form action="/admin/login" method="post" id="loginForm">
                <div class="form-group">
                    <label>邮件</label>
                    <input type="email" class="form-control" placeholder="请输入邮件地址" name="email">
                </div>
                <div class="form-group">
                    <label>密码</label>
                    <input type="password" class="form-control" placeholder="请输入密码" name="password">
                </div>
                <button type="submit" class="btn btn-primary">登录</button>
            </form>
        </div>
        <div class="tips"></div>
    </div>
</div>
{{/block}}

{{block 'script'}}
<script>
    $('#loginForm').on('submit', function () {
        // 将表单传入公共js方法  获取参数对象
        let f = serializeToJson($(this));

        // 验证邮箱是否填写
        if (f.email.trim().length == 0) {
            alert('请输入邮箱')

            return false;
        }

        // 验证密码是否填写
        if (f.password.trim().length == 0) {
            alert('请输入密码')

            return false;
        }

    })
</script>
{{/block}}