{{extend './common/layout'}}

{{block 'link'}}
<link rel="stylesheet" href="/home/css/index.css">
{{/block}}

{{block 'main'}}
{{include './common/header'}}
	<!-- 文章列表开始 -->
	<ul class="list w1100">
		{{each articles.records}}
		<li class="{{$index % 2 == 0 ? 'fl' : 'fr'}}">
			<a href="/home/article?id={{$value._id}}" class="thumbnail">
				<img src="{{$value.cover}}">
			</a>
			<div class="content">
				<a class="article-title" href="/home/article?id={{$value._id}}">{{$value.title}}</a>
				<div class="article-info">
					<span class="author">{{$value.author.username}}</span>
					<span>{{dateFormat($value.publishDate, 'yyyy-dd-mm')}}</span>
				</div>
				<div class="brief">
					{{$value.content.replace(/<[^>]+>/, '').substr(0, 150) + '...'}}
				</div>
			</div>
		</li>
		{{/each}}
	</ul>
	<!-- 文章列表结束 -->

<button onclick="get()"></button>

	<!-- 分页开始 -->
	<div class="page w1100">
		{{if articles.page > 1}}
		<a href="/home/?page={{articles.page - 1}}">上一页</a>
		{{/if}}

		{{each articles.display}}
		<a href="/home/?page={{$value}}" class="{{$value == articles.page ? 'active' : ''}}">{{$value}}</a>
		{{/each}}

		{{if articles.page < articles.pages}}
		<a href="/home/?page={{articles.page - 0 + 1}}">下一页</a>
		{{/if}}
	</div>
	<!-- 分页结束 -->
{{/block}}

{{block 'script'}}
<script src="/admin/lib/jquery/dist/jquery.min.js"></script>
<script>
	function get() {
		// $.ajax({
		// 	method: 'get',
		// 	url: 'http://localhost:80/home/first',
		// 	success: function (res) {
		// 		console.log(res)
		// 	}
		// })

		let xhr = new XMLHttpRequest();
		xhr.open('get', 'http://localhost:80/admin/login')
		xhr.send();
		xhr.onload = function (res) {
			console.log(xhr.responseText)
		}
	}
</script>
{{/block}}